<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title>WebMart Application</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <!-- <script src="js/jquery-2.2.0.min.js"></script> -->

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>

      
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                
                <h1>
                <asp:Image ID="Image1" runat="server" Height="32px" ImageUrl="~/Images/logo1.png" 
                        Width="32px" />
                     &nbsp;Web Otomasyon
                </h1>
            </div>
            <div class="loginDisplay"> 
                <asp:Label ID="lbl_KullaniciBilgileri" runat="server" 
                    Text="Kullanıcı Bilgileri "></asp:Label>
                <asp:ImageButton ID="ibtn_exit" runat="server" onclick="ibtn_exit_Click" />
              <!--
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">

                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
                -->
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" 
                    EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem Text="Genel Tanımlamalar" 
                            Value="Genel Tanımlamalar">
                            <asp:MenuItem Text=" Firma Bilgileri" Value="Firma Bilgileri" 
                                NavigateUrl="~/GenelTanimlamar/GFirmaTanimlama.aspx"></asp:MenuItem>
                            <asp:MenuItem Text=" Kasa Tanımlama" Value="Kasa Tanımlama" 
                                NavigateUrl="~/GenelTanimlamar/KasaTanimlama.aspx"></asp:MenuItem>
                            <asp:MenuItem Text=" Gelir-Gider Tanimlama" Value="Gelir-Gider Tanimlama" 
                                NavigateUrl="~/GenelTanimlamar/GGelirGiderTanimlama.aspx">
                            </asp:MenuItem>
                            <asp:MenuItem Text=" Banka Tanımlama" Value="Banka Tanımlama" 
                                NavigateUrl="~/GenelTanimlamar/BankaTanimlama.aspx"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/GenelTanimlamar/BankaPosTanimlama.aspx" 
                                Text="Banka POS Tanımlama" Value="Banka POS Tanımlama"></asp:MenuItem>
                            <asp:MenuItem Text=" Cari Grubu Tanımlama" Value="Cari Grubu Tanımlama" 
                                NavigateUrl="~/GenelTanimlamar/CariGrubuTanimlama.aspx">
                            </asp:MenuItem>
                            <asp:MenuItem Text=" Stok Grubu Tanımlama" Value="Stok Grubu Tanımlama" 
                                NavigateUrl="~/GenelTanimlamar/StokGrubuTanimlama.aspx">
                            </asp:MenuItem>
                            <asp:MenuItem Text=" Personel Departman Tanımlama" 
                                Value="Personel Departman Tanımlama" 
                                NavigateUrl="~/GenelTanimlamar/PersonelDepartmanTanimlama.aspx"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/GenelTanimlamar/ParaBirimiTanimlama.aspx" 
                                Text="Para Birimi Tanımlama" Value="Para Birimi Tanımlama"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text=" Cari Modülü" Value="FirmaIslemleri">
                            <asp:MenuItem Text="Cari Kartı" Value="Cari Kartı" 
                                NavigateUrl="~/Cari/CariKarti.aspx"></asp:MenuItem>
<asp:MenuItem Text="Hasta Kartı" Value="Hasta Kartı" NavigateUrl="~/Cari/HastaKarti.aspx"></asp:MenuItem>
                            <asp:MenuItem Text=" Cari/Hasta Hareketleri" Value="Cari Hareketleri" 
                                NavigateUrl="~/Cari/CariHareket.aspx"></asp:MenuItem>
                            <asp:MenuItem Text=" Alış / Satış İşlemleri" Value="Alış-Satış Fişi" 
                                NavigateUrl="~/Cari/AlisSatisIslemleri.aspx">
                            </asp:MenuItem>
                            <asp:MenuItem Text=" Raporlar &gt;" Value="Raporlar">
                                <asp:MenuItem Text=" Cari Hesap Raporu" Value="Cari Hesap Raporu"></asp:MenuItem>
                                <asp:MenuItem Text=" Cari Hareketler Raporu" Value="Cari Hareketler Raporu">
                                </asp:MenuItem>
                                <asp:MenuItem Text=" Borç/Alacak Durum Raporu" Value="Borç/Alacak Durum Raporu">
                                </asp:MenuItem>
                            </asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text=" Stok Modülü" Value="Stok Modülü">
                            <asp:MenuItem Text=" Stok Kartı" Value="Stok Kartı" 
                                NavigateUrl="~/Stok/StokKarti.aspx"></asp:MenuItem>
                            <asp:MenuItem Text=" Stok Hareketleri" Value="Stok Hareketleri" 
                                NavigateUrl="~/Stok/StokHareket.aspx"></asp:MenuItem>
                            <asp:MenuItem Text=" Raporlar &gt;" Value="Raporlar &gt;">
                                <asp:MenuItem Text=" Stok Kartı Raporu" Value="Stok Kartı Raporu"></asp:MenuItem>
                                <asp:MenuItem Text=" Stok Hareketleri Raporu" Value="Stok Hareketleri Raporu">
                                </asp:MenuItem>
                                <asp:MenuItem Text=" Stok Durum Raporu" Value="Stok Durum Raporu"></asp:MenuItem>
                            </asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text=" Personel-Maaş Modülü" Value="Personel-Maaş Modülü">
                            <asp:MenuItem Text=" Personel Karti" Value="Maaş Tahkk" 
                                NavigateUrl="~/Personel/PersonelKarti.aspx"></asp:MenuItem>
                            <asp:MenuItem Text=" Personel İşlem Hareketleri" 
                                Value="Personel İşlem Hareketleri" 
                                NavigateUrl="~/Personel/PersonelHareket.aspx"></asp:MenuItem>
                            <asp:MenuItem Text=" Raporlar &gt;" Value="Raporlar &gt;">
                                <asp:MenuItem Text=" Personel Listesi" Value="Personel Listesi"></asp:MenuItem>
                                <asp:MenuItem Text=" Personel Bordro Al" Value="Personel Bordro Al">
                                </asp:MenuItem>
                            </asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text=" Kasa / Banka" Value="KasaBanka">
                            <asp:MenuItem Text=" Kasa Giriş / Çıkış" Value="kasa_giris_cikis" 
                                NavigateUrl="~/Kasa/KasaHareket.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Banka Giriş / Çıkış" Value="Banka Giriş / Çıkış" 
                                NavigateUrl="~/Kasa/BankaHareket.aspx">
                            </asp:MenuItem>
                            <asp:MenuItem Text="Pos Giriş / Çıkış" Value="Pos Giriş / Çıkış" 
                                NavigateUrl="~/Kasa/PosHareket.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Raporlar" Value="Raporlar">
                                <asp:MenuItem Text="Kasa Raporlar" Value="kasa_raporlar"></asp:MenuItem>
                                <asp:MenuItem Text="Banka Raporlar" Value="Banka Raporlar"></asp:MenuItem>
                                <asp:MenuItem Text="Pos Raporlar" Value="Pos Raporlar"></asp:MenuItem>
                            </asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text=" Randevu Modülü" Value="Randevu Modülü" 
                            NavigateUrl="~/Randevu/RandevuKarti.aspx"></asp:MenuItem>
                        <asp:MenuItem Text=" Dashboard" Value="Dashboard"></asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
