<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SiteYonetim.master.cs" Inherits="SiteYonetim" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title>WebMart Application</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <!-- <script src="js/jquery-2.2.0.min.js"></script> -->

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>

      
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                
                <h1>
                <asp:Image ID="Image1" runat="server" Height="32px" ImageUrl="~/Images/logo1.png" 
                        Width="32px" />
                     &nbsp;Web Otomasyon
                    admın
                </h1>
            </div>
            <div class="loginDisplay"> 
                <asp:Label ID="lbl_KullaniciBilgileri" runat="server" 
                    Text="Kullanıcı Bilgileri "></asp:Label>
                <asp:ImageButton ID="ibtn_exit" runat="server" onclick="ibtn_exit_Click" 
                    ImageUrl="~/Icons/res3232/kapat.png" />
              <!--
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">

                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
                -->
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" 
                    EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem Text=" Firma Modülü" 
                            Value="Firma Modülü" ImageUrl="~/Icons/res1616/gfirma.png">
                            <asp:MenuItem Text=" Firma Yönetim" Value="Firma Yönetim" 
                                NavigateUrl="~/Yonetim/FirmaOlustur.aspx" 
                                ImageUrl="~/Icons/res1616/gfirma.png"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Yonetim/Kullanici.aspx" Text=" Kullanıcı Yönetim" 
                                Value="Kullanıcı Yönetim" ImageUrl="~/Icons/res1616/gkullanici.png"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Yonetim/YetkiGruplari.aspx" 
                                Text=" Yetki Grubları Tanımla" Value="Yetki Grubları Tanımla" 
                                ImageUrl="~/Icons/res1616/gkullanici.png"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text=" Stok Modülü" Value="Stok Modülü" 
                            ImageUrl="~/Icons/res1616/gstok.png">
                            <asp:MenuItem Text=" Stok Transfer" Value="Stok Transfer" 
                                ImageUrl="~/Icons/res1616/stokhareket.png"></asp:MenuItem>
<asp:MenuItem Text=" Stok Listesi" Value="Stok Listesi" ImageUrl="~/Icons/res1616/stokraporlar.png"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text=" Kasa Modülü" Value="Kasa Modülü" 
                            ImageUrl="~/Icons/res1616/gkasa.png">
                            <asp:MenuItem Text=" Kasa Listesi" Value="Kasa Listesi" 
                                ImageUrl="~/Icons/res1616/gpara.png"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text=" Mesaj" Value="Mesaj" NavigateUrl="~/Yonetim/Mesaj.aspx" 
                            ImageUrl="~/Icons/res1616/mesaj.png"></asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
