<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title>WebMart Application</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
   
   <!-- iki css ve js dashboard daki lihgtbox içindir.-->
	<link rel="stylesheet" href="../Styles/lightbox.css">
    <script src="../js/jquery-1.11.0.min.js"></script>
	<script src="../js/lightbox.js"></script>

    <!-- iki script dashboard içindir.-->
   
    <script src="../js/jquery-2.2.0.min.js"></script> 
    <script type="text/javascript">
          $(document).ready(function () {
              $.ajaxSetup({ cache: false }); // disabling cache, omit if u dont need
              var defaultBtnText = "Daha fazla Icerik Yukle";
              var buttonLoadingText = "<img src='images/loader.gif' alt='' /> Yukleniyor..";
              $(document).scroll(function () {
                  if ($(window).scrollTop() + $(window).height() >= $(document).height()) {

                      loadMore();
                  }
              });
              
              $("#loadButton").click(function () {
                  loadMore();
              });
              
              function loadMore() {
                  $("#loadButton").html(buttonLoadingText);
                  $.ajax({
                      url: 'AjaxProcessor.aspx',
                      method: 'get',
                      success: function (data) {
                          $("#bodyContent").append(data);
                          $("#loadButton").html(defaultBtnText);
                      }
                  });
              }

          });
     </script>


    <script>
        function handleEnter(obj, event) {
            var keyCode = event.keyCode ? event.keyCode : event.which ? event.which : event.charCode;


            if (keyCode == 13) {
                document.getElementById(obj).click();
                keyCode = 0;
                return false;
            }
            else {
                return true;
            }
        }
    </script>
     
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>

      
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                
                <h1>
                <asp:Image ID="Image1" runat="server" Height="32px" ImageUrl="~/Images/logo1.png" 
                        Width="32px" />
                     &nbsp;<% Response.Write(Session["firma_adi"].ToString()); %>
                </h1>
            </div>
            <div class="loginDisplay"> 
                <asp:Label ID="lbl_KullaniciBilgileri" runat="server" 
                    Text="Kullanıcı Bilgileri "></asp:Label>
                <asp:ImageButton ID="ibtn_exit" runat="server" onclick="ibtn_exit_Click" 
                    ImageUrl="~/Icons/res3232/kapat.png" />
              <!--
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">

                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
                -->
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" 
                    EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem Text=" Genel Tanımlamalar" 
                            Value="Genel Tanımlamalar" ImageUrl="~/Icons/res1616/genel.png">
                            <asp:MenuItem Text=" Firma Bilgileri" Value="Firma Bilgileri" 
                                NavigateUrl="~/GenelTanimlamalar/GFirmaTanimlama.aspx" 
                                ImageUrl="~/Icons/res1616/gfirma.png"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/GenelTanimlamalar/Kullanici.aspx" 
                                Text=" Kullanıcı Tanımlama" Value="Kullanıcı Tanımlama" 
                                ImageUrl="~/Icons/res1616/gkullanici.png"></asp:MenuItem>
                            <asp:MenuItem Text=" Kasa Tanımlama" Value="Kasa Tanımlama" 
                                NavigateUrl="~/GenelTanimlamalar/KasaTanimlama.aspx" 
                                ImageUrl="~/Icons/res1616/gkasa.png"></asp:MenuItem>
                            <asp:MenuItem Text=" Gelir-Gider Tanimlama" Value="Gelir-Gider Tanimlama" 
                                NavigateUrl="~/GenelTanimlamalar/GGelirGiderTanimlama.aspx" 
                                ImageUrl="~/Icons/res1616/ggelirgider.png">
                            </asp:MenuItem>
                            <asp:MenuItem Text=" Banka Tanımlama" Value="Banka Tanımlama" 
                                NavigateUrl="~/GenelTanimlamalar/BankaTanimlama.aspx" 
                                ImageUrl="~/Icons/res1616/gbanka.png"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/GenelTanimlamalar/BankaPosTanimlama.aspx" 
                                Text=" Banka POS Tanımlama" Value="Banka POS Tanımlama" 
                                ImageUrl="~/Icons/res1616/gpos.png"></asp:MenuItem>
                            <asp:MenuItem Text=" Cari Grubu Tanımlama" Value="Cari Grubu Tanımlama" 
                                NavigateUrl="~/GenelTanimlamalar/CariGrubuTanimlama.aspx" 
                                ImageUrl="~/Icons/res1616/gcari.png">
                            </asp:MenuItem>
                            <asp:MenuItem Text=" Stok Grubu Tanımlama" Value="Stok Grubu Tanımlama" 
                                NavigateUrl="~/GenelTanimlamalar/StokGrubuTanimlama.aspx" 
                                ImageUrl="~/Icons/res1616/gstok.png">
                            </asp:MenuItem>
                            <asp:MenuItem Text=" Personel Departman Tanımlama" 
                                Value="Personel Departman Tanımlama" 
                                NavigateUrl="~/GenelTanimlamalar/PersonelDepartmanTanimlama.aspx" 
                                ImageUrl="~/Icons/res1616/gpersonel.png"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/GenelTanimlamalar/ParaBirimiTanimlama.aspx" 
                                Text=" Para Birimi Tanımlama" Value="Para Birimi Tanımlama" 
                                ImageUrl="~/Icons/res1616/gpara.png"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem ImageUrl="~/Icons/res1616/gcari.png" 
                            NavigateUrl="~/Cari/HastaKarti.aspx" Text=" Hasta Takip" Value=" Hasta Takip">
                        </asp:MenuItem>
                        <asp:MenuItem Text=" Cari Modülü" Value="FirmaIslemleri" 
                            ImageUrl="~/Icons/res1616/gcari.png">
                            <asp:MenuItem ImageUrl="~/Icons/res1616/kasa.png" 
                                NavigateUrl="~/Cari/HizliSatis.aspx" Text=" Hızlı Satış İşlemi" 
                                Value="Hızlı Satış İşlemi"></asp:MenuItem>
                            <asp:MenuItem Text=" Cari Kartı" Value="Cari Kartı" 
                                NavigateUrl="~/Cari/CariKarti.aspx" 
                                ImageUrl="~/Icons/res1616/carikarti.png"></asp:MenuItem>
<asp:MenuItem Text=" Hasta Kartı" Value="Hasta Kartı" NavigateUrl="~/Cari/HastaKarti.aspx" 
                                ImageUrl="~/Icons/res1616/gcari.png"></asp:MenuItem>
                            <asp:MenuItem Text=" Cari/Hasta Hareketleri" Value="Cari Hareketleri" 
                                NavigateUrl="~/Cari/CariHareket.aspx" 
                                ImageUrl="~/Icons/res1616/carihareket.png"></asp:MenuItem>
                            <asp:MenuItem Text=" Alış / Satış İşlemleri" Value="Alış-Satış Fişi" 
                                NavigateUrl="~/Cari/AlisSatisIslemleri.aspx" 
                                ImageUrl="~/Icons/res1616/carialissatis.png">
                            </asp:MenuItem>
                            <asp:MenuItem Text=" Raporlar &gt;" Value="Raporlar" 
                                ImageUrl="~/Icons/res1616/raporlar.png">
                                <asp:MenuItem Text=" Cari Hesap Extresi" Value=" Cari Hesap Extresi" 
                                    NavigateUrl="~/Cari/CariExtre.aspx" 
                                    ImageUrl="~/Icons/res1616/carikarti.png"></asp:MenuItem>
                                <asp:MenuItem Text=" Cari Hareketler Raporu" Value="Cari Hareketler Raporu" 
                                    NavigateUrl="~/Cari/CariHareketlerRaporu.aspx" 
                                    ImageUrl="~/Icons/res1616/carihareket.png">
                                </asp:MenuItem>
                                <asp:MenuItem Text=" Borç/Alacak Durum Raporu" Value="Borç/Alacak Durum Raporu" 
                                    NavigateUrl="~/Cari/CariDurumRaporu.aspx" 
                                    ImageUrl="~/Icons/res1616/carialissatis.png">
                                </asp:MenuItem>
                            </asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text=" Stok Modülü" Value="Stok Modülü" 
                            ImageUrl="~/Icons/res1616/stok.png">
                            <asp:MenuItem Text=" Stok Kartı" Value="Stok Kartı" 
                                NavigateUrl="~/Stok/StokKarti.aspx" 
                                ImageUrl="~/Icons/res1616/stokkarti.png"></asp:MenuItem>
                            <asp:MenuItem Text=" Stok Hareketleri" Value="Stok Hareketleri" 
                                NavigateUrl="~/Stok/StokHareket.aspx" 
                                ImageUrl="~/Icons/res1616/stokhareket.png"></asp:MenuItem>
                            <asp:MenuItem Text=" Raporlar &gt;" Value="Raporlar &gt;" 
                                ImageUrl="~/Icons/res1616/stokraporlar.png">
                                <asp:MenuItem Text=" Stok Kartı Raporu" Value="Stok Kartı Raporu" 
                                    NavigateUrl="~/Stok/RaporStokKarti.aspx" 
                                    ImageUrl="~/Icons/res1616/stokkarti.png"></asp:MenuItem>
                                <asp:MenuItem Text=" Stok Hareketleri Raporu" Value="Stok Hareketleri Raporu" 
                                    NavigateUrl="~/Stok/RaporStokHareketleri.aspx" 
                                    ImageUrl="~/Icons/res1616/stokhareket.png">
                                </asp:MenuItem>
                                <asp:MenuItem Text=" Stok Durum Raporu" Value="Stok Durum Raporu" 
                                    NavigateUrl="~/Stok/RaporStokDurum.aspx" 
                                    ImageUrl="~/Icons/res1616/stokraporlar.png"></asp:MenuItem>
                            </asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text=" Personel-Maaş Modülü" Value="Personel-Maaş Modülü" 
                            ImageUrl="~/Icons/res1616/personelkarti.png">
                            <asp:MenuItem Text=" Personel Karti" Value="Maaş Tahkk" 
                                NavigateUrl="~/Personel/PersonelKarti.aspx" 
                                ImageUrl="~/Icons/res1616/personelkarti.png"></asp:MenuItem>
                            <asp:MenuItem Text=" Personel İşlem Hareketleri" 
                                Value="Personel İşlem Hareketleri" 
                                NavigateUrl="~/Personel/PersonelHareket.aspx" 
                                ImageUrl="~/Icons/res1616/personelhareket.png"></asp:MenuItem>
                            <asp:MenuItem Text=" Raporlar &gt;" Value="Raporlar &gt;" 
                                ImageUrl="~/Icons/res1616/personelraporlar.png">
                                <asp:MenuItem Text=" Personel Listesi" Value="Personel Listesi" 
                                    ImageUrl="~/Icons/res1616/carikarti.png" 
                                    NavigateUrl="~/Personel/PersonelKartiRaporla.aspx"></asp:MenuItem>
                                <asp:MenuItem Text=" Personel Hareket-Bordro" Value="Personel Bordro Al" 
                                    ImageUrl="~/Icons/res1616/carialissatis.png" 
                                    NavigateUrl="~/Personel/PersonelHareketRaporla.aspx">
                                </asp:MenuItem>
                            </asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text=" Kasa / Banka" Value="KasaBanka" 
                            ImageUrl="~/Icons/res1616/kasa.png">
                            <asp:MenuItem Text=" Kasa Giriş / Çıkış" Value="kasa_giris_cikis" 
                                NavigateUrl="~/Kasa/KasaHareket.aspx" ImageUrl="~/Icons/res1616/gkasa.png"></asp:MenuItem>
                            <asp:MenuItem Text=" Banka Giriş / Çıkış" Value="Banka Giriş / Çıkış" 
                                NavigateUrl="~/Kasa/BankaHareket.aspx" 
                                ImageUrl="~/Icons/res1616/gbanka.png">
                            </asp:MenuItem>
                            <asp:MenuItem Text=" Pos Giriş / Çıkış" Value="Pos Giriş / Çıkış" 
                                NavigateUrl="~/Kasa/PosHareket.aspx" ImageUrl="~/Icons/res1616/gpos.png"></asp:MenuItem>
                            <asp:MenuItem Text=" Raporlar &gt;" Value="Raporlar" 
                                ImageUrl="~/Icons/res1616/kasa.png">
                                <asp:MenuItem Text=" Kasa Raporlar" Value="kasa_raporlar" 
                                    NavigateUrl="~/Kasa/KasaRapor.aspx" ImageUrl="~/Icons/res1616/gkasa.png"></asp:MenuItem>
                                <asp:MenuItem Text=" Banka Raporlar" Value="Banka Raporlar" 
                                    NavigateUrl="~/Kasa/BankaRapor.aspx" ImageUrl="~/Icons/res1616/gbanka.png"></asp:MenuItem>
                                <asp:MenuItem Text=" Pos Raporlar" Value="Pos Raporlar" 
                                    NavigateUrl="~/Kasa/PosRapor.aspx" ImageUrl="~/Icons/res1616/gpos.png"></asp:MenuItem>
                            </asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text=" Randevu Modülü" Value="Randevu Modülü" 
                            NavigateUrl="~/Randevu/RandevuKarti.aspx" 
                            ImageUrl="~/Icons/res1616/randevu.png"></asp:MenuItem>
                        <asp:MenuItem Text=" Mesaj" Value="Mesaj" 
                            ImageUrl="~/Icons/res1616/gkullanici.png">
                            <asp:MenuItem ImageUrl="~/Icons/res1616/raporlar.png" 
                                NavigateUrl="~/Mesaj/Dashboard.aspx" Text=" DashBoard" Value="DashBoard"></asp:MenuItem>
                            <asp:MenuItem ImageUrl="~/Icons/res1616/mesaj.png" NavigateUrl="~/Mesaj/Mesaj.aspx" Text=" Özel Mesaj" Value="Özel Mesaj"></asp:MenuItem>
                        </asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
